SERVER_PORT=
SERVER_PORT_TEST=

DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

DB_DIALECT_TEST=
DB_HOST_TEST=
DB_PORT_TEST=
DB_USER_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=

OMDB_API_KEY=
